name=LoRaLib
version=1.0.1
author=Jan Gromes <gipsonek@gmail.com>
maintainer=Jan Gromes <gipsonek@gmail.com>
sentence=Arduino library for LoRa modules based on SX1272 or SX1278 chip
paragraph=Designed to be used with LoRenz Rev.B shield or module, will also work with any SX1272/73 and SX1276/77/78/79 modules.
category=Communication
url=https://github.com/jgromes/LoRaLib
architecture=*
includes=LoRaLib.h
